div#hero {
    display: flex;
    height: 49rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

div#hero>img {
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
}

div#hero div {
    z-index: 1;
    background-color: var(--white-not-so-opaque);
    padding: 2rem;
}

div#hero div h2 {
    font-size: 4rem;
    align-self: end;
    color: var(--brown);
    font-family: boldonse;
}

div#hero article {
    display: grid;
    grid-template-columns: 1fr 22rem;
    gap: 3rem;
    justify-content: center;
}

div#hero article h1 {
    grid-column-start: 1;
}

div#hero article p {
    font-size: 2rem;
    grid-column-start: 1;
    font-size: 2.5rem;
    color: var(--secondary-green);
}

div#hero article img {
    grid-column-start: 2;
    grid-row: 1 / 3;
    height: 25rem;
    width: 100%;
}

div#hero div h2 {
    color: var(--brown);
    font-family: boldonse;
}

section#history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    color: var(--navy-green);
    background-color: var(--white-not-so);
}

section#history h2 {
    font-family: boldonse;
    grid-column: 1 / 4;
    justify-self: center;
    width: fit-content;
    font-size: 3rem;
    padding: 1rem;
    background-color: var(--brown);
    text-align: center;
    color: var(--white-not-so);
}

section#history img {
    padding: 1rem;
    background-color: var(--navy-green);
    width: 100%;
}

section#history p {
    font-size: 2rem;
}

