#cta h3,
#social-media li {
    display: inline-block
}

:root {
    --white-not-so: #fefae0;
    --white-not-so-opaque: #fefae0bd;
    --navy-green: #283618;
    --navy-green-opaque: #283618d2;
    --secondary-green: #606C38;
    --brown: #8d5524;
    --secondary-brown: #bc6c25
}

h2,
h3,
header a,
header h1 {
    font-family: boldonse
}

header a.active,
header a:hover,
section#history {
    color: var(--navy-green)
}

#cta button,
#cta div p,
#social-media li i:hover,
footer,
header a,
section#cta #text,
section#history h2 {
    color: var(--white-not-so)
}

#cta h3,
section#history h2 {
    padding: 1rem;
    font-size: 3rem;
    text-align: center
}

#cta div p,
* {
    font-size: 1.6rem
}

#cta h3,
body,
header a.active,
header a:hover {
    background-color: var(--white-not-so)
}

#cta button:hover,
#cta div#images {
    background-color: var(--secondary-green)
}

#cta button,
footer {
    background-color: var(--navy-green)
}

#cta div p,
#cta h3,
footer,
section#cta #text {
    text-align: center
}

div#hero,
footer {
    position: relative
}

#cta h3,
#social-media li i,
div#hero article p {
    color: var(--secondary-green)
}

html {
    font-size: .73vw
}

header h1,
p {
    font-size: 2rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Winky sans", sans-serif
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style: none
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--navy-green-opaque);
    padding: 1rem 2rem;
    z-index: 99;
    display: grid;
    gap: 1rem;
    grid-template-columns: 9.0rem 1fr 1fr;
    align-items: center
}

header img {
    width: 100%
}

header h1 {
    color: #fff
}

header nav {
    justify-self: end;
    display: flex;
    gap: .9rem
}

header a {
    padding: .5rem 1rem;
    transition: .3s;
    font-size: 1.3rem
}

div#hero {
    height: 49rem;
    display: flex;
    align-items: center;
    justify-content: center
}

div#hero>img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

div#hero div {
    z-index: 1;
    padding: 2rem;
    background-color: var(--white-not-so-opaque)
}

div#hero div h2 {
    font-size: 4rem;
    align-self: end;
    color: var(--brown)
}

#cta p,
div#hero article p {
    font-size: 2.5rem
}

div#hero article {
    width: 100%;
    color: var(--brown);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 22.0rem;
    gap: 3rem
}

div#hero article h1,
div#hero article p {
    grid-column-start: 1
}

div#hero article img {
    grid-column-start: 2;
    grid-row: 1/3;
    height: 25rem
}

section#history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 2rem
}

section#history h2 {
    justify-self: center;
    background-color: var(--brown);
    width: fit-content;
    grid-column: 1/4
}

section#history img {
    background-color: #283618;
    padding: 1rem;
    width: 100%
}

section#cta #text {
    padding: 2rem;
    background-color: var(--brown)
}

#cta p {
    margin: 1.5rem 0
}

#cta button {
    padding: 1rem 2rem;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    transition: .3s
}

#cta div#images {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0 2rem
}

#cta div img {
    width: 100%;
    height: 20rem
}

footer {
    padding: 2rem
}

footer #social-media {
    position: absolute;
    right: 0;
    top: 2rem
}

#social-media li {
    margin-right: 2rem
}

#social-media li i {
    font-size: 3rem;
    transition: .3s
}